{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "js-oop-project",
  "type": "module",
  "main": "validator.js",
  "scripts": {
    "test": "jest",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisad5791/js-oop-project-lvl1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisad5791/js-oop-project-lvl1/issues"
  },
  "homepage": "https://github.com/elisad5791/js-oop-project-lvl1#readme",
  "devDependencies": {
    "eslint": "^8.16.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.0"
  }
}
