{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "js-oop-project",
  "type": "module",
  "main": "validator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisad5791/js-oop-project-lvl1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisad5791/js-oop-project-lvl1/issues"
  },
  "homepage": "https://github.com/elisad5791/js-oop-project-lvl1#readme"
}
